<!DOCTYPE html>
<html lang="en" xmlns:ng="http://angularjs.org" id="ng-app" ng-app="channelspackages">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <title>Channels And Packages</title>
    <script type="text/javascript" src="assets/data/ProgrammingPackage.js?@@BUSTER@@"></script>
    <link rel="stylesheet" type="text/css" href="../common_assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/csswizardry-grids.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css?@@BUSTER@@">

    <style>
    html, body {
        height: 100%;
    }
    iframe {
        position: absolute;
        left: 0;
    }
    </style>
    <!-- Package Compare Assets -->
    <link rel="stylesheet" href="../common_assets/css/bootstrap.3.1.1.css">
    <link rel="stylesheet" href="../common_assets/css/jquery.qtip.min.css">
    <link rel="stylesheet" href="../common_assets/css/chosen.css">
    <link rel="stylesheet" href="assets/css/package_compare.css?v=01">
    <!-- Package Compare Assets -->
    <!-- Channel Lineup Compare Assets -->
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="../common_assets/css/slick-grid.css" type="text/css"/>
        <link rel="stylesheet" href="assets/css/channel_lineup-ie8.css?@@BUSTER@@" type="text/css"/>
        <![endif]-->
        <!--[if !IE]> -->
        <link rel="stylesheet" href="assets/css/channel_lineup.css?@@BUSTER@@" type="text/css"/>
        <!-- <![endif]-->
    <!-- Channel Lineup Compare Assets -->
    <!-- Programming Package Assets -->
    <link rel="stylesheet" type="text/css" href="assets/css/programming_package.css?v1"/>
    <!-- Programming Package Assets -->
    <!-- Package Details Assets -->
    <link rel="stylesheet" type="text/css" href="assets/css/package_details.css"/>
    <!-- Package Details Assets -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../common_assets/js/PIE.js"></script>
    <script type="text/javascript" src="../common_assets/js/es5-shim.min.js"></script>
    <script type="text/javascript" src="../common_assets/js/es5-sham.min.js"></script>
    <script type="text/javascript" src="../common_assets/js/html5shiv.js"></script>
    <script type="text/javascript" src="../common_assets/js/matchmedia.polyfill.js"></script>
    <script type="text/javascript" src="../common_assets/js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>

<div id="include" ng-include="'views/main.htm?@@BUSTER@@'">Loading&hellip;</div>

<footer class="bg--dark-grey sticky_footer">
    <small>&copy;2016 AT&amp;T Intellectual Property. All rights reserved.</small>
</footer>
    <input type="hidden" id="tool-author-id" value="David Velasquez">
    <!-- START OF SmartSource Data Collector TAG -->
    <script type="text/javascript" src="../common_assets/js/modernizr-inputtypes.js"></script>
    <script type="text/javascript" src="../common_assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../common_assets/js/angular-1.2.32.js"></script>
    <script type="text/javascript" src="../common_assets/js/jquery.qtip.min.js"></script>
    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="controllers/MainCtrl.js?@@BUSTER@@"></script>
    <!-- Package Compare Assets -->
    <script type="text/javascript" src="../common_assets/js/angular-sanitize-1.2.32.js"></script>
    <script type="text/javascript" src="../common_assets/js/underscore.js"></script>
    <script type="text/javascript" src="../common_assets/js/chosen_jquery.js"></script>
    <script type="text/javascript" src="assets/scripts/pc_class.js"></script>
    <script type="text/javascript" src="controllers/pc_controller.js"></script>
    <!-- Package Compare Assets -->
    <!-- Channel Lineup Compare Assets -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../common_assets/js/raphael.js"></script>
    <script type="text/javascript" src="../common_assets/js/jquery-event-drag.js"></script>
    <script type="text/javascript" src="../common_assets/js/slick-core.js"></script>
    <script type="text/javascript" src="../common_assets/js/slick-grid.js"></script>
    <script type="text/javascript" src="../common_assets/js/slick-dataview.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../common_assets/js/angular_directives/vs-repeat/angular-vs-repeat.min.js"></script>
    <!--holds the configuration values-->
    <script type="text/javascript" src="config/cl_config.js"></script>
    <!--the main library classes-->
    <script type="text/javascript" src="assets/scripts/cl_class.js"></script>
    <!--the entrance script-->
    <script type="text/javascript" src="controllers/cl_controller.js?@@BUSTER@@"></script>
    <!-- Channel Lineup Compare Assets -->
    <!-- Programming Package Assets -->
    <script type="text/javascript" src="../common_assets/js/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script type="text/javascript" src="controllers/packageTool.js?@@BUSTER@@"></script>
    <!-- Programming Package Assets -->
    <!-- Package Detail Assets -->
    <script type="text/javascript" src="controllers/pd_controller.js?@@BUSTER@@"></script>
    <!-- Package Detail Assets -->
</body>

</html>